# Shop

./: README.md  Shop.postman_collection.json  Shop.slnx
Shop/: Program.cs  Shop.csproj  Shop.http  appsettings.json
Shop/Abstractions/Security/: IPasswordHasher.cs  ITokenProvider.cs
Shop/Authorization/: ItemOwnerRequirement.cs
Shop/Contracts/Item/: CreateItemRequest.cs  ItemResponse.cs  UpdateItemRequest.cs
Shop/Contracts/Purchase/: PurchaseCreateRequest.cs  PurchaseItemResponse.cs  PurchaseResponse.cs
Shop/Contracts/User/: UserLoginRequest.cs  UserRegistrationRequest.cs  UserResponse.cs
Shop/Controllers/: AuthController.cs  ItemsController.cs  PurchasesController.cs
Shop/Domain/Entities/: Item.cs  Purchase.cs  User.cs
Shop/Domain/Enums/: Category.cs  Role.cs
Shop/Domain/Models/: CategoryStatistics.cs
Shop/Extensions/: DependencyInjection.cs
Shop/Features/Items/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemCommandValidator.cs
Shop/Features/Items/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs
Shop/Features/Items/GetItem/: GetItemRequest.cs  GetItemRequestHandler.cs
Shop/Features/Items/ListItems/: ListItemsRequest.cs  ListItemsRequestHandler.cs  ListItemsRequestValidator.cs
Shop/Features/Items/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs  (+1 more)
Shop/Infrastructure/: ApplicationContext.cs
Shop/Infrastructure/Configurations/: ItemConfiguration.cs  PurchaseConfiguration.cs  UserConfiguration.cs
Shop/Infrastructure/Security/: PasswordHasher.cs
Shop/Properties/: launchSettings.json
(+16 files in other folders)
